#define redislogo_width 126
#define redislogo_height 42
static unsigned char redislogo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00,
   0x00, 0xfc, 0x07, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x1e, 0x00, 0x00, 0x00, 0xff, 0x1f, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x00, 0xe0, 0x07, 0xf8, 0xfc,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00,
   0xf8, 0x01, 0xe0, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0xfe, 0x07, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x38, 0x1f, 0xfe, 0x00, 0xf8,
   0x7b, 0x1c, 0xfc, 0x01, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0x7f, 0x00, 0xfc,
   0x9f, 0xff, 0x03, 0xfe, 0x7f, 0x1e, 0xfe, 0x07, 0xfe, 0xff, 0x03, 0xf0,
   0xff, 0x7f, 0x00, 0xfc, 0xcf, 0xff, 0x07, 0xff, 0x7f, 0x1e, 0xff, 0x0f,
   0xfe, 0xff, 0x07, 0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xe3, 0xc3, 0x87, 0xbf,
   0x7f, 0x1e, 0x9f, 0x0f, 0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0x00, 0xfc,
   0xe0, 0x01, 0x8f, 0x07, 0x7e, 0x1e, 0x07, 0x06, 0xfc, 0xff, 0xff, 0xfc,
   0xff, 0x7f, 0x00, 0xfc, 0xf0, 0x00, 0xce, 0x03, 0x7c, 0x1e, 0x0f, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x7c, 0xf0, 0x00, 0xde, 0x03,
   0x7c, 0x1e, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x3c,
   0xf0, 0xff, 0xdf, 0x01, 0x78, 0x1e, 0xfe, 0x03, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x3c, 0xf0, 0xff, 0xdf, 0x01, 0x78, 0x1e, 0xfc, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x3c, 0xf0, 0xff, 0xc7, 0x03,
   0x78, 0x1e, 0xf0, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x3c,
   0xf0, 0x00, 0xc0, 0x03, 0x7c, 0x1e, 0x00, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x3c, 0xf0, 0x01, 0xc0, 0x07, 0x7c, 0x1e, 0x03, 0x1e,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x3c, 0xe0, 0x03, 0x87, 0x0f,
   0x7f, 0x9e, 0x07, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x3c,
   0xc0, 0xff, 0x87, 0xff, 0x7f, 0x9e, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x3c, 0xc0, 0xff, 0x07, 0xff, 0x7f, 0x1e, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x3c, 0x00, 0xff, 0x03, 0xfe,
   0x3f, 0x1e, 0xfe, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x18,
   0x00, 0xfe, 0x00, 0xf8, 0x39, 0x1c, 0xf8, 0x01, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
